spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=890610
spring.datasource.url=jdbc:mysql://sf80.cn:3306/shiro?characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
mybatis.configuration.map-underscore-to-camel-case=true