<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>congjun.wang</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>congjun.wang</groupId>
    <artifactId>spring-boot-security</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>security-chapter01</module>
        <module>security-chapter02</module>
        <module>security-chapter03</module>
        <module>security-chapter04-simple03</module>
        <module>security4-chapter01</module>
        <module>security4-chapter02-loginauth</module>
        <module>security4-chapter03-annotation</module>
        <module>security4-chapter04-sessionmanage</module>
    </modules>

<dependencies>
    <dependency>
        <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
        <groupId>org.thymeleaf.extras</groupId>
        <artifactId>thymeleaf-extras-springsecurity4</artifactId>
    </dependency>

    <dependency>
        <groupId>congjun.wang</groupId>
        <artifactId>spring-boot-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>

</dependencies>
</project>