# SECURITY (SecurityProperties 类中)
# 应用授权模式，ROLE=成员必须是安全的角色，AUTHENTICATED=经过身份验证的用户，NONE=没有设置安全授权
security.basic.authorize-mode=role
#启用基本身份认证
security.basic.enabled=true
# 拦截策略，以逗号分隔
security.basic.path=/**
# HTTP基本realm
security.basic.realm=Spring
#启用csrf支持
security.enable-csrf=false
#过滤器执行顺序
security.filter-order=0
# security 过滤器链dispatcher类型
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST
# 启用缓存控制 HTTP headers.
security.headers.cache=true
# 启用 "X-Content-Type-Options" header.
security.headers.content-type=true
# 启用 "X-Frame-Options" header.
security.headers.frame=true
# HTTP Strict Transport Security (HSTS) mode (none, domain, all).
security.headers.hsts=
# 启用跨域脚本 (XSS) 保护.
security.headers.xss=true
# 安全策略，以逗号分隔
security.ignored=
# 启用所有请求SSL
security.require-ssl=false
# Session 创建策略(always, never, if_required, stateless).
security.sessions=stateless
# 默认用户名
security.user.name=user
# 默认用户名密码  如果使用默认配置 只需要配置这个就可以了
security.user.password=123456
# 默认用户角色
security.user.role=USER

# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties 类中)
# OAuth2 client id.
security.oauth2.client.client-id=
# OAuth2 client secret. A random secret is generated by default
security.oauth2.client.client-secret=

# SECURITY OAUTH2 RESOURCES (ResourceServerProperties 类中)
# Identifier of the resource.
security.oauth2.resource.id=
# The URI of the JWT token. Can be set if the value is not available and the key is public.
security.oauth2.resource.jwt.key-uri=
# The verification key of the JWT token. Can either be a symmetric secret or PEM-encoded RSA public key.
security.oauth2.resource.jwt.key-value=
# Use the token info, can be set to false to use the user info.
security.oauth2.resource.prefer-token-info=true
#
security.oauth2.resource.service-id=resource
# URI of the token decoding endpoint.
security.oauth2.resource.token-info-uri=
# The token type to send when using the userInfoUri.
security.oauth2.resource.token-type=
# URI of the user endpoint.
security.oauth2.resource.user-info-uri=

# SECURITY OAUTH2 SSO (OAuth2SsoProperties 类中)
# Filter order to apply if not providing an explicit WebSecurityConfigurerAdapter
security.oauth2.sso.filter-order=
# Path to the login page, i.e. the one that triggers the redirect to the OAuth2 Authorization Server
security.oauth2.sso.login-path=/login